<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Вариант 1</title>
        <style>
            /* Сверху | Справа | Снизу | Слева */
            .hdr {
                padding: 1px 20px 1px 20px;
                background-color: gray;
            }
        
            .list-text {
                color: #000000;
            }
        
            .list {
                padding: 2px 5px 2px 0px;
                background-color: darkgray;
                display: inline-block;
                margin: 10px 0 5px 20px;
                border-radius: 10px;
            }
        
            .a-head {
                color: aqua;
                font-size: 10px;
                display: inline-block;
            }
        
            .main-text {
                color: rgb(104, 68, 21);
            }
        
            body {
                margin: 0;
            }
        
            h2 {
                margin: 20px;
            }
        
            h1 {
                margin: 20px;
            }
        
            p {
                margin: 20px;
            }
        
            img {
                margin: 5px 0 5px 20px;
                display: inline-block;
            }
        
            a {
                margin: 20px;
            }

            h3 {
                margin: 20px;
            }
        </style>
        </head>
        
    <body>
        <header>
            <div class="hdr">
                <a href="3.html" class="a-head">
                    <h2>Мои любимые домашние животные</h2>
                </a>
                <a href="1.html" class="a-head">
                    <h2>Рецепты</h2>
                </a>
            </div>
        </header>

        <h1 class="main-text">Рецепты</h1>
        <h2>Содержание</h2>
        <div class="list">
            <ul>
                <li>
                    <a href="#oladushki" class="list-text">
                        Оладушки
                    </a>
                </li>
                <li>
                    <a href="#blini" class="list-text">
                        Блины
                    </a>
                </li>
            </ul>
        </div>

        <h2 id="oladushki">Оладушки</h2>
        <h3>Требуемые продукты:</h3>
        <ul>
            <li>Продукты (на 4 порции)</li>
            <li>Мука пшеничная - 250 г</li>
            <li>Молоко - 200 мл</li>
            <li>Масло растительное - 3 ст. ложки</li>
            <li>Яйцо - 1 шт.</li>
            <li>Сахар - 2 ст. ложки</li>
            <li>Сода - 0,5 ч. ложки</li>
            <li>Лимонная кислота - 1/4 ч. ложки</li>
            <li>Соль - 0,5 ч. ложки</li>
        </ul>
        <h3>Порядок выполнения:</h3>
        <ol>
            <li>В глубокую миску просейте муку.</li>
            <li>Добавьте соль, сахар, лимонную кислоту и соду.</li>
            <li>Хорошенько перемешайте сухие ингредиенты.</li>
            <li>Затем вбейте яйцо.</li>
            <li>Взбейте миксером.</li>
            <li>Добавьте молоко.</li>
            <li>Продолжайте взбивать до однородной консистенции.</li>
            <li>Добавьте растительное масло. Взбивайте ещё примерно 2 минуты. Должно получиться довольно густое тесто.</li>
            <li>Хорошо разогрейте сковороду. Ложкой выкладывайте небольшие порции теста. Жарьте оладьи на минимальном огне примерно по 1-2 минуты с каждой стороны. Как только на поверхности появляются пузырьки, оладьи можно переворачивать.</li>
            <li>Следите, чтобы оладьи не подгорели - они пекутся довольно быстро.</li>
            <li>Пышные оладьи на молоке готовы.</li>
            <li>Подавайте оладьи со сметаной, мёдом, сиропом или сгущёнкой.</li>
        </ol>
        <img src="https://img1.russianfood.com/dycontent/images_upl/389/sm_388506.jpg" width="15%">
        <p>Приятного аппетита!</p>

        <br><br><br><br><br>

        <h2 id="blini">Блины</h2>
        <h3>Требуемые продукты:</h3>
        <ul>
            <li>Молоко - 0,5 л</li>
            <li>Яйца - 2-3 шт. (в зависимости от размера)</li>
            <li>Масло растительное - 1 ст. ложка (+для смазывания сковороды)</li>
            <li>Мука - примерно 250 г (чуть больше 1,5 стакана ёмкостью 250 мл)</li>
            <li>Сахар - 1 ст. ложка</li>
            <li>Соль - 1 щепотка</li>
            <li>Масло сливочное (для смазывания блинов) - 1 ст. ложка</li>
        </ul>
        <h3>Порядок выполнения:</h3>
        <ol>
            <li>Размешайте яйца с солью и сахаром (венчиком или миксером).</li>
            <li>Влейте молоко (желательно слегка тёплое, или комнатной температуры).</li>
            <li>Понемногу добавляя просеянную муку, перемешайте блинное тесто венчиком, чтобы добиться однородной консистенции без комочков.</li>
            <li>Тесто для блинов должно быть достаточно жидким, чтобы блинчики получались тонкими.</li>
            <li>Влейте в тесто растительное масло. Перемешайте.</li>
            <li>Хорошо разогрейте сковороду и слегка смажьте её маслом.</li>
            <li>Налейте в центр сковороды небольшую порцию теста. Сразу же вращайте сковородку по кругу, чтобы тесто равномерно распределилось по всей поверхности.</li>
            <li>Жарьте тонкие блины на среднем огне до зарумянивания с двух сторон. Переворачивайте блинчики аккуратно с помощью лопатки.</li>
            <li>Готовые блины сразу смазывайте сливочным маслом, чтобы края не были сухими и блинчики получились нежными.</li>
            <li>Блинчики можно подавать с вареньем, джемом или сгущенкой.</li>
        </ol>
        <img src="https://img1.russianfood.com/dycontent/images_upl/174/sm_173026.jpg" width="15%">
        <p>Приятного аппетита!</p>
    </body>

</html>